# NORAMAdjust

./: .cursorrules  .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  NOLoader.NORAMAdjust.csproj  NORAMAdjust.sln  README.md  mod.ini  mod.json
BepInEx/NORAMAdjust/: NORAMAdjust.BepInEx.csproj  NoramAdjustPlugin.cs
docs/: ARCHITECTURE.md
scripts/: deploy-noram-adjust-bepinex.ps1  deploy-noram-adjust-mod.ps1  fetch-bepinex-libs.ps1
src/: NoramAdjustMod.cs  NoramConfig.cs  RamReservoir.cs
