<Project>
  <PropertyGroup>
    <NuclearOptionRoot Condition="'$(NuclearOptionRoot)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Nuclear Option</NuclearOptionRoot>
    <NOLoaderEngineRoot Condition="'$(NOLoaderEngineRoot)' == ''">$(MSBuildThisFileDirectory)..\NOLoader_Engine</NOLoaderEngineRoot>
    <NOLoaderDeployRoot Condition="'$(NOLoaderDeployRoot)' == ''">$(NuclearOptionRoot)\NOLoader</NOLoaderDeployRoot>
  </PropertyGroup>
</Project>
