<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);BepInEx/**</DefaultItemExcludes>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>NOLoader.NORAMAdjust</RootNamespace>
    <AssemblyName>NOLoader.NORAMAdjust</AssemblyName>
    <Configurations>Debug;Release;RDYTU;DEV_SDK</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(NOLoaderEngineRoot)\src\NOLoader.API\NOLoader.API.csproj" />
    <ProjectReference Include="$(NOLoaderEngineRoot)\DEV.SDK\shared\NOLoader.ModConfig\NOLoader.ModConfig.csproj" />
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(NuclearOptionRoot)\NuclearOption_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
